1 jul
    check if given char is vowel or not using simple if and if else 



3 jul 
    user -> age > 18, nationality => indian -> you can vote using && || ! 

4 jul 
    split 4 digit number 
    dry run greatestOfThreeNums.c
        input:
            Input Set 1
            one = 5
            two = 15
            three = 10

            Input Set 2
            one = 20
            two = 10
            three = 15

            Input Set 3
            one = 8
            two = 8
            three = 8

            Input Set 4
            one = 1
            two = 1
            three = 2

            Input Set 5
            one = 3
            two = 7
            three = 7

8 jul   
    logic for -> tolower('A');
    logic for -> toupper('a');

19 jul
    table2.c -> start < end 
        start = 5, end = 10 -> print table from 5 to 10 
        start = 10, end = 5 -> print table from 10 to 5


23 jul
    4, 7, 10, ...
    3, 12, 48, ... 
    1, 8, 64, 64, 512,...
    print fact from n to 1 
    n = 3 
    o / p : 
        3! = 6
        2! = 2 
        1! = 1 

24 jul 
    lengthOfANum.c -> code 
    product of all digit 

26 jul 
    dry run code -> patterns/first.c -> take two inputs 

27 jul 
    02 04 06 
    08 10 12 
    14 16 18

29 jul 
      
    n = 4 -> 4 * 4 sq 
        0 1 0 1 
        0 1 0 1 
        0 1 0 1 
        0 1 0 1 

    n = 3 -> 3 * 3 sq 
        0 1 0 
        1 0 1 
        0 1 0

30 jul  
    a a a a 
    b b b b 
    c c c c 
    d d d d 

    a b c d 
    a b c d 
    a b c d 
    a b c d 

    
